name: CI

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    uses: ma-cav/devops-libs/.github/workflows/build-dotnet.yml@main
    with:
      image_name: ma-cav/dotnet-sample
      registry: docker.io
    secrets:
      REGISTRY_USER: ${{ secrets.REGISTRY_USER }}
      REGISTRY_PASS: ${{ secrets.REGISTRY_PASS }}

